# UnitTestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityInstrumentationTest.kt
app/src/main/java/com/example/myapplication/: ComputationActivity.kt  EmailValidator.kt  MainActivity.kt  MainViewModel.kt  Operations.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: EmailValidatorTest.kt
app/src/test/java/computation/: ComputationTest.kt
gradle/wrapper/: gradle-wrapper.properties
